{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "types": ["$app/types", "vite/client", "node"]
  },
  "include": ["src", "*.ts", "*.js"]
}
